VideoEffects/VideoEffectsTestApp/VideoEffectsTestApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="VideoEffectsTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoEffectsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <MediaElement Name="MediaElementPreview" Height="150" Width="200" AreTransportControlsEnabled="True" AutoPlay="True" IsLooping="True" Stretch="Uniform" Grid.Row="0" Grid.Column="0"/>
                <CaptureElement Name="CapturePreview" Height="150" Width="200" Stretch="Uniform" Grid.Row="0" Grid.Column="1"/>
                <MediaElement Name="MediaCompositionPreview" Height="150" Width="400" AreTransportControlsEnabled="True" AutoPlay="True" IsLooping="True" Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>

            <Button Name="StartMediaElementPreview" Content="MediaElement" HorizontalAlignment="Center" Click="StartMediaElementPreview_Click"/>
            <Button Name="StartCaptureElementPreview" Content="MediaCapture Preview" HorizontalAlignment="Center" Click="StartMediaCapturePreview_Click"/>
            <Button Name="StartCaptureElementRecord" Content="MediaCapture Record" HorizontalAlignment="Center" Click="StartMediaCaptureRecord_Click"/>
            <Button Name="StartMediaCompositionPreview" Content="MediaComposition Preview" HorizontalAlignment="Center" Click="StartMediaCompositionPreview_Click"/>
            <Button Name="StartMediaCompositionRender" Content="MediaComposition Render" HorizontalAlignment="Center" Click="StartMediaCompositionRender_Click"/>
            <Button Name="StartMediaTranscoder" Content="MediaTranscoder" HorizontalAlignment="Center" Click="Transcode_Click"/>
        </StackPanel>

    </Grid>
</Page>